/* ### CUSTOM PROPERTIES ### */

:root {
  --primary-cyan: hsl(179, 62%, 43%);
  --primary-bright-yellow: hsl(71, 73%, 54%);

  --neutral-light-gray: hsl(204, 43%, 93%);
  --neutral-grayish-blue: hsl(218, 22%, 67%);

  /* typography */
  --ff-karla: "Karla", sans-serif;
  --fw-400: 400;
  --fw-700: 700;
}

/* ### CSS RESET ### */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a.btn {
  display: inline-block;
  text-decoration: none;
  color: var(--btn-color, inherit);
}

.grid ul {
  list-style-type: none;
}

/* ### UTILITIES ### */

.text-yellow {
  color: var(--primary-bright-yellow);
}

.text-light {
  color: rgb(163, 224, 224);
}

.stack > * + * {
  margin-top: var(--stack-gap, 1rem);
}

/* ### GENERAL STYLING ### */

body {
  font-family: var(--ff-karla);
  font-weight: var(--fw-400);
  font-size: 1rem;
  color: var(--neutral-light-gray, white);
  background-color: var(--neutral-light-gray);
}

main {
  padding: 4rem 2rem;
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ### GRID ### */

.grid {
  border-radius: 0.3rem;
  overflow: hidden;
  box-shadow: 0px 10px 30px hsla(0, 0%, 0%, 0.1);
  display: grid;
  grid-template-areas:
    "community"
    "subscription"
    "about-us";
}

.grid article {
  padding: 1.5rem;
  background-color: var(--article-bg, white);
}

/* ### COMMUNITY ARTICLE ### */

.community {
  grid-area: community;
  --stack-gap: 1.235rem;
  --article-bg: white;
}

.community h1 {
  color: var(--primary-cyan);
  font-size: clamp(1.355rem, 1.2698rem + 0.4261vw, 1.6rem);
  font-weight: var(--fw-700);
}

.community .subtitle {
  max-width: 25ch;
  font-size: clamp(1rem, 0.9304rem + 0.3478vw, 1.2rem);
  font-weight: var(--fw-700);
}

.community .paragraph {
  color: var(--neutral-grayish-blue);
  line-height: 2;
  font-weight: var(--fw-700);
  font-size: clamp(0.875rem, 0.8437rem + 0.1565vw, 1rem);
}

/* ### SUBSCRIPTION ARTICLE ### */

.subscription {
  grid-area: subscription;
  --article-bg: var(--primary-cyan);
}

.subscription h2 {
  font-size: 1.125rem;
  margin-bottom: 1.2rem;
  color: white;
}

.price-container {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.6rem;
  margin-bottom: 0.6rem;
  font-weight: var(--fw-700);
}

.price {
  font-size: 2.125rem;
  color: white;
}

.subscription .paragraph {
  color: white;
}

.subscription .btn {
  background-color: var(--primary-bright-yellow);
  color: white;
  width: 100%;
  text-align: center;
  font-size: 1.155rem;
  margin-top: 1.8rem;
  padding: 0.8em 1em;
  border-radius: 0.4rem;
  box-shadow: 0px 6px 12px hsla(0, 0%, 0%, 0.2);
}

.subscription .btn:hover {
  color: var(--primary-bright-yellow);
  background-color: white;
  outline: 5px solid var(--primary-bright-yellow);
}

/* ### ABOUT-US ARTICLE ### */

.about-us {
  grid-area: about-us;
  --article-bg: var(--primary-cyan);
  filter: opacity(0.9);
}

.about-us h2 {
  font-size: 1.235rem;
  margin-bottom: 1.5rem;
}

.about-us ul {
  --stack-gap: 0.4rem;
  font-size: 0.925rem;
}

/* ### MEDIA QUERIES ### */

@media (min-width: 42em) {
  .grid {
    max-width: 680px;
    grid-template-areas:
      "community community"
      "subscription about-us";
  }

  .grid article {
    padding: 2.5rem;
  }

  .community {
    --stack-gap: 0.915rem;
  }

  .community > * {
    max-width: 90%;
  }

  .community .subtitle {
    max-width: 40ch;
  }

  .community .paragraph {
    line-height: 1.8;
    font-weight: var(--fw-400);
  }

  .subscription {
    display: flex;
    flex-direction: column;
  }

  .subscription .btn {
    margin-top: auto;
  }
}
